# Docker specific variables
BASE_DIR=/workspace
USERNAME=app
TWO_FA_BOT_CONTAINER_NAME=two_fa_bot
FINANCE_BOT_CONTAINER_NAME=finance_bot
PROJECT_NAME=bots_docker

# General parameters
DEVELOPEMENT_ENVIRONMENT=false

# 2FA bot
PGP_PASSPHRASE="JulieIsTheCutestGirlOnThePlanet!"

# Developement variables
TWO_FA_BOT_TOKEN_DEV="6641137108:AAErBvrNYoOJiG_9keaj5ADC9ZSfG9uimtI"
TWO_FA_BOT_LINK_DEV="@CutieJuliePGPBot"

# Production variables
TWO_FA_BOT_TOKEN_PRODUCTION="6641137108:AAErBvrNYoOJiG_9keaj5ADC9ZSfG9uimtI"
TWO_FA_BOT_LINK_PRODUCTION="@CutieJuliePGPBot"


# Finance Bot
ALLOWED_USERS_FINANCE_BOT=juliethecutest,rubilia
FINANCE_BOT_PARTICIPANTS=julie,ilia
FINANCE_LOGS_CHANNEL_ID=-1001871114469

# Developement variables
FINANCE_BOT_TOKEN_DEV="6530143374:AAEH6m9zp3lt2iuEPlDOvDQRyJVA01NoAkE"
FINANCE_BOT_LINK_DEV="@CutieJulieFinancebot"

# Production variables
FINANCE_BOT_TOKEN_PRODUCTION="6530143374:AAEH6m9zp3lt2iuEPlDOvDQRyJVA01NoAkE"
FINANCE_BOT_LINK_PRODUCTION="@CutieJulieFinancebot"
